#homePage
header=header-avator>id
click=js-signin-btn>id
nameInfo=name>className
#loginPage
autoSignin=auto-signin>id
username=email>name
psw=password>name
loginButton=moco-btn>className
headerElement=header-avator>id
infoElement=name>className
#buyPage
courseNameBefore =//div[@class='path']/span>xpath
buyButton=buy-trigger>id
addCarButton=\u52A0\u8D2D\u7269\u8F66>linkText
alertConfirm=moco-btn>className
#orderPage
orderButton=\u63D0\u4EA4\u8BA2\u5355>linkText
#payPage
orderText=order>className
courseNameAfter=//li//dt>xpath
payButton=pay-summary-submit>className
aliPay=/html/body/div[2]/div[2]/div[2]/ul/li[1]>xpath
#navigate
carHang=shop-cart>id
#carHangPage
courseNum=js-incart-num>className
goToCar=\u53BB\u8D2D\u7269\u8F66>linkText
deleteButton=del>className
#carPage
goToCheckButton=//ul/li/span>xpath










